{
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.jele.at"
        }
      ],
      "destination": "https://jele.at/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "portfolio.jele.at"
        }
      ],
      "destination": "https://jele.at/$1",
      "permanent": true
    },
    {
      "source": "/de/projects/wincleaner",
      "destination": "/de/projects/kern-clean/",
      "permanent": true
    },
    {
      "source": "/de/projects/wincleaner/",
      "destination": "/de/projects/kern-clean/",
      "permanent": true
    },
    {
      "source": "/en/projects/wincleaner",
      "destination": "/en/projects/kern-clean/",
      "permanent": true
    },
    {
      "source": "/en/projects/wincleaner/",
      "destination": "/en/projects/kern-clean/",
      "permanent": true
    },
    {
      "source": "/de/projects/kina-search",
      "destination": "/de/projects/kern-search/",
      "permanent": true
    },
    {
      "source": "/de/projects/kina-search/",
      "destination": "/de/projects/kern-search/",
      "permanent": true
    },
    {
      "source": "/en/projects/kina-search",
      "destination": "/en/projects/kern-search/",
      "permanent": true
    },
    {
      "source": "/en/projects/kina-search/",
      "destination": "/en/projects/kern-search/",
      "permanent": true
    },
    {
      "source": "/de/projects/techcompare",
      "destination": "/de/projects/specmatch/",
      "permanent": true
    },
    {
      "source": "/de/projects/techcompare/",
      "destination": "/de/projects/specmatch/",
      "permanent": true
    },
    {
      "source": "/en/projects/techcompare",
      "destination": "/en/projects/specmatch/",
      "permanent": true
    },
    {
      "source": "/en/projects/techcompare/",
      "destination": "/en/projects/specmatch/",
      "permanent": true
    },
    {
      "source": "/de/projects/lifemate",
      "destination": "/de/startup/#lifemate",
      "permanent": true
    },
    {
      "source": "/de/projects/lifemate/",
      "destination": "/de/startup/#lifemate",
      "permanent": true
    },
    {
      "source": "/de/projects/maerchenfuchs",
      "destination": "/de/startup/#maerchenfuchs",
      "permanent": true
    },
    {
      "source": "/de/projects/maerchenfuchs/",
      "destination": "/de/startup/#maerchenfuchs",
      "permanent": true
    },
    {
      "source": "/en/projects/lifemate",
      "destination": "/en/startup/#lifemate",
      "permanent": true
    },
    {
      "source": "/en/projects/lifemate/",
      "destination": "/en/startup/#lifemate",
      "permanent": true
    },
    {
      "source": "/en/projects/maerchenfuchs",
      "destination": "/en/startup/#maerchenfuchs",
      "permanent": true
    },
    {
      "source": "/en/projects/maerchenfuchs/",
      "destination": "/en/startup/#maerchenfuchs",
      "permanent": true
    }
  ]
}
